<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(215, 204, 204);
        }
        h1{
            color: rgb(248, 12, 12);
            text-align: center;
            font-size: 48px;
        }
        ul{
            list-style-type: circle;
            color: rgb(30, 93, 30);
            font-size: 26px;
        }
        h2{
            color: rgb(30, 93, 30);
            font-size: 32px;
            margin: 20px;
           
        }
        .container{
            margin-left:250px;
          
        }
        .resim{
            width: 85%;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 10px;
        }
        p{
             color:rgb(13, 81, 118) ;
            margin-left: 150px;
            margin-right: 100px;
            font-size: larger;
        }
        iframe{
            margin-left: 150px;
            border-radius: 10px;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border: 3px solid black;
            border-radius: 10px;
            width: 500px;
            height: 50px;
            font-size: 28px;
            margin: auto;
            margin-top: 50px;
        }
        
       

    </style>
</head>
<body>
    <h1>PLATFORM</h1>
    <div class="container">
        <h2>OYUNCULAR</h2>
        <ul>
            <li>Ivan Massagué</li>
            <li>Antonia San Juan</li>
            <li>Alexandra Masangkay</li>
            <li>Zorion Eguileor</li>
            <li>Emilio Buale</li>
        </ul>
    </div>
    <img class="resim" src="./platforme.jpg" alt="">

    <p >Felsefi inceleme için güzel bir film ama tabii ki işkence ve iğrençlik dolu. Empati insani iyileştirir mi kötüleştirir mi? Kötu koşulları görmüş olan biri kendi iyi koşullara sahip olduğunda, kötü koşuldakilere yardım mı ediyor, yoksa "kimse bana yardım etmedi ben çok çektim onlar da çeksin" mi diyor? bu kişiden kişiye göre değişir mi yoksa Hobbes’un dediği gibi insanın doğası kötü müdür?''

        ''Son derece orijinal, rahatsız edici, sorgulatan, gerilim yüklü, sembolizm yüklü olan ve çok anlamsız şekilde sonlanan bir film oldu.</p>

        <iframe width="85%" height="600px" src="https://www.youtube.com/embed/RlfooqeZcdY?si=y8Ns6EqipIlHV656" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <button>İZLE</button>

   
    
</body>
</html>